{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f171\froman\fcharset238\fprq2 Times New Roman CE;}{\f172\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f176\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f177\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f179\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f521\fswiss\fcharset238\fprq2 Tahoma CE;}{\f522\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f524\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f525\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f526\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f527\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f528\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f529\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f530\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid27899\rsid7555955}{\*\generator Microsoft Word 10.0.2930;}{\info
{\title ActivMedia Robotics Software License January, 2002}{\author Joe Kraetsch}{\operator Joe Kraetsch}{\creatim\yr2002\mo1\dy9\hr9\min34}{\revtim\yr2002\mo1\dy9\hr9\min34}{\version2}{\edmins8}{\nofpages2}{\nofwords771}{\nofchars4399}
{\*\company ActivMedia Robotics}{\nofcharsws5160}{\vern16443}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7555955 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7555955 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs16\insrsid10438214\charrsid7555955 ActivMedia Robotics Software License }{
\f35\fs16\insrsid7555955\charrsid7555955 January, 2002}{\f35\fs16\insrsid10438214\charrsid7555955 
\par 
\par 1) LICENSE.
\par 
\par The software accompanying this license, whether on disk, in read-only}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 memory, or on any other media (the Software) and the related}{
\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 documentation are licensed, not sold, to you, if you are a bona fide}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 
purchaser of the Software manufactured by ActivMedia Robotics}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 (hereafter AMR). You own the disk on which the Software is recorded}{
\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 but AMR and/or AMR\rquote s Licensors retain title to the Software and related}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 
documentation. You may make one copy only of this software in}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 machine-readable form solely for backup purposes. You may transfer all}{
\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 your license rights in the Software, t}{\f35\fs16\insrsid7555955\charrsid7555955 he backup copy of the Software, }{\f35\fs16\insrsid10438214\charrsid7555955 
the related documentation and a copy of this License to another party, provided the other party reads and agrees to accept the terms and conditions of this License.
\par 
\par 2) RESTRICTIONS. 
\par 
\par The Software contains trade secrets and other proprietary material. In}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 order to protect them, and except as permitted by applicable legislation,}{
\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 you may not decompile, reverse engineer, disassemble or otherwise}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 
reduce the Software to a human-perceivable form. You may not modify,}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 adapt for another platform, network, rent, lease, loan, distribute or}{
\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 create derivative works based upon the Software in whole or in part.}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 
You may not electronically transmit the Software from one computer to}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 another or over a network.
\par 
\par 3) TERMINATION.
\par 
\par This License is effective until terminated. You may terminate this license}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 at any time by destroying the Software, related documentation and all}{
\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 copies thereof. This license will terminate without notice from AMR if you}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 
fail to comply with any provisions of this License. Upon termination you}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 must destroy the Software, related documentation and all copies thereof.
\par 
\par 4) EXPORT LAW ASSURANCES.
\par 
\par You may not use or otherwise export or re-export the Software except as}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 authorized by United States law and the laws of the jurisdiction in which}{
\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 the software was obtained.
\par 
\par 5) LIMITED WARRANTY ON MEDIA.
\par 
\par AMR warrants the diskettes on which the Software is recorded to be free}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 from defects in materials and workmanship under normal use for a period}{
\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 of sixty (60) days from the date of purchase. AMR\rquote s entire liability}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 
and your exclusive remedy will be replacement of the diskettes not}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 meeting AMR\rquote s Limited Warranty and which are returned to AMR or an}{
\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 authorized representative. AMR will have no responsibility to replace}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 
a disk damaged by accident, abuse or misapplication. ANY IMPLIED}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 WARRANTIES ON THE DISKETTES INCLUDING THE IMPLIED}{\f35\fs16\insrsid7555955\charrsid7555955  }{
\f35\fs16\insrsid10438214\charrsid7555955 WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 PARTICULAR PURPOSE, ARE LIMITED IN DURATION TO SIXTY}{
\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 (60) DAYS FROM THE DATE OF DELIVERY.
\par 
\par 6) DISCLAIMER OF WARRANTY ON SOFTWARE.
\par 
\par You expressly acknowledge and agree that use of the Software is at your}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 sole risk. The Software and related documentation are provided AS IS}{
\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 and are without warranty of any kind and AMR and AMR\rquote s Licensors}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 
(collectively referred to hereafter as AMR) EXPRESSLY}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 DISCLAIM ALL WARRANTIES, ORAL OR WRITTEN, EXPRESS OR}{\f35\fs16\insrsid7555955\charrsid7555955  }{
\f35\fs16\insrsid10438214\charrsid7555955 IMPLIED, INCLUDING BUT NOT LIMITED TO, THE IMPLIED}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A}{
\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 PARTICULAR PURPOSE. AMR DOES NOT WARRANT THAT THE}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 
FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET YOUR}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 REQUIREMENTS, OR THAT THE OPERATION OF THE SOFTWARE}{\f35\fs16\insrsid7555955\charrsid7555955  }{
\f35\fs16\insrsid10438214\charrsid7555955 WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 IN THE SOFTWARE WILL BE CORRECTED. FURTHERMORE, AMR}{
\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 
REGARDING THE USE OR THE RESULTS OF THE USE}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 OF THE SOFTWARE OR RELATED DOCUMENTATION IN TERMS}{\f35\fs16\insrsid7555955\charrsid7555955  }{
\f35\fs16\insrsid10438214\charrsid7555955 OF THEIR CORRECTNESS, ACCURACY, RELIABILITY OR}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 OTHERWISE. NO ORAL OR WRITTEN INFORMATION OR}{
\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 ADVICE GIVEN BY AMR OR AN AUTHORIZED REPRESENTATIVE}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 
SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 THE SCOPE OF THIS WARRANTY.
\par 
\par 7) LIMITATION OF LIABILITY.
\par 
\par UNDER NO CIRCUMSTANCES, INCLUDING NEGLIGENCE, SHALL}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 AMR BE LIABLE FOR ANY INCIDENTAL, SPECIAL OR}{\f35\fs16\insrsid7555955\charrsid7555955  }{
\f35\fs16\insrsid10438214\charrsid7555955 CONSEQUENTIAL DAMAGES, INCLUDING ANY LOST PROFITS}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 OR LOST SAVINGS, OR FOR ANY CLAIM OF ANY PARTY,}{
\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 THAT RESULT FROM THE USE OR INABILITY TO USE THE}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 
SOFTWARE OR RELATED DOCUMENTATION, EVEN IF AMR OR}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 AN AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF}{\f35\fs16\insrsid7555955\charrsid7555955  }{
\f35\fs16\insrsid10438214\charrsid7555955 THE POSSIBILITY OF SUCH DAMAGES. In no event shall AMR\rquote s total}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 
liability to you for all damages, losses, and causes of action}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 exceed the amount paid by you for the Software.
\par 
\par 8) CONTROLLING LAW AND SEVERABILITY.
\par 
\par This License shall be governed by and construed in accordance with the}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 laws of the United States and the State of New Hampshire. If for any}{
\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 reason a court of competent jurisdiction finds any provision of this}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 
License, or portion thereof, to be unenforceable, that provision of the}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 License shall be enforced to the maximum extent permissible so as to}{
\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 effect the intent of the parties, and the remainder of this License shall}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 
continue in full force and effect.
\par 
\par 9) COMPLETE AGREEMENT.
\par 
\par This License constitutes the entire agreement between the parties with}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 respect to the use of the Software and related documentation, and}{
\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 supersedes all prior understandings or agreements, written or oral,}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 
regarding such subject matter. No amendment to or modification of the}{\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 License will be binding unless in writing and signed by a duly authorized}{
\f35\fs16\insrsid7555955\charrsid7555955  }{\f35\fs16\insrsid10438214\charrsid7555955 representative of AMR.
\par 
\par }}